# Avalonia-GabrielShopNew

./: GabrielShop.sln
GabrielShop/: Adding.axaml  Adding.axaml.cs  AdminList.axaml  AdminList.axaml.cs  App.axaml  App.axaml.cs  Assortiment.cs  GabrielShop.csproj  Group.cs  MainWindow.axaml  MainWindow.axaml.cs  Product.cs  Program.cs  Redact.axaml  Redact.axaml.cs  User.cs  UserCart.axaml  UserCart.axaml.cs  UserList.axaml  UserList.axaml.cs  app.manifest
