is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GabrielShop
build_property.ProjectDir = D:\Финская\Модули\Avalonia\GabrielShop\GabrielShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Финская/Модули/Avalonia/GabrielShop/GabrielShop/AdminList.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Финская/Модули/Avalonia/GabrielShop/GabrielShop/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Финская/Модули/Avalonia/GabrielShop/GabrielShop/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Финская/Модули/Avalonia/GabrielShop/GabrielShop/Redact.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Финская/Модули/Avalonia/GabrielShop/GabrielShop/UserCart.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Финская/Модули/Avalonia/GabrielShop/GabrielShop/UserList.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
